NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://zak:<PASSWORD>@cluster1.gho8lza.mongodb.net/MFS
DATABASE_PASSWORD=Database12

JWT_SECRET=my-super-long-and-very-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=zakariya@thesoftaims.com
EMAIL_PASSWORD=futvexbtmdxrrjpk

MAILTRAP_USERNAME = e1bc8fae1e17e4
MAILTRAP_PASSWORD = 94ea992d0a48fe
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525